# esante-cmr

./: AUTHORS.md  CONTRIBUTING.md  README.md  TASKS.md
.github/: pull_request_template.md
service-consultation/: .dockerignore  Dockerfile  pom.xml  pom.xml.backup  service-consultation.ipr  setup-postgres.sh
service-consultation/kubernetes/consultation/: configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
service-consultation/src/main/java/com/esante/consultation/: ConsultationServiceApplication.java
service-consultation/src/main/java/com/esante/consultation/controller/: AppointmentController.java
service-consultation/src/main/java/com/esante/consultation/dto/: AppointmentRequest.java
service-consultation/src/main/java/com/esante/consultation/model/: Appointment.java  Consultation.java
service-consultation/src/main/java/com/esante/consultation/repository/: AppointmentRepository.java
service-consultation/src/main/java/com/esante/consultation/service/: AppointmentService.java
service-consultation/src/main/resources/: application-kubernetes.yml  application.yml
service-facturation/: pom.xml
service-facturation/src/main/java/com/esante/facturation/: ServiceFacturationApplication.java
service-facturation/src/main/java/com/esante/facturation/controller/: FactureController.java  WebController.java
service-facturation/src/main/java/com/esante/facturation/model/: Facture.java  StatutFacture.java
service-facturation/src/main/java/com/esante/facturation/repository/: FactureRepository.java
service-facturation/src/main/java/com/esante/facturation/service/: FactureService.java
